====================== HTK Results Analysis =======================
  Date: Sat Jun 23 14:19:34 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=66.32 [H=315, S=160, N=475]
WORD: %Corr=93.83, Acc=88.86 [H=1626, D=71, S=36, I=86, N=1733]
===================================================================
====================== HTK Results Analysis =======================
  Date: Sat Jun 23 15:41:34 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=67.02 [H=315, S=155, N=470]
WORD: %Corr=92.36, Acc=88.43 [H=1596, D=69, S=63, I=68, N=1728]
===================================================================
