====================== HTK Results Analysis =======================
  Date: Mon Jun 18 16:19:39 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=8.94 [H=39, S=397, N=436]
WORD: %Corr=28.23, Acc=25.68 [H=476, D=391, S=819, I=43, N=1686]
===================================================================
====================== HTK Results Analysis =======================
  Date: Mon Jun 18 16:23:47 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=31.42 [H=137, S=299, N=436]
WORD: %Corr=69.04, Acc=65.95 [H=1164, D=400, S=122, I=52, N=1686]
===================================================================
====================== HTK Results Analysis =======================
  Date: Mon Jun 18 16:26:34 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=31.42 [H=137, S=299, N=436]
WORD: %Corr=69.04, Acc=65.95 [H=1164, D=400, S=122, I=52, N=1686]
===================================================================
====================== HTK Results Analysis =======================
  Date: Mon Jun 18 16:40:15 2018
  Ref : labels/answer.mlf
  Rec : result/result_nn.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=61.04 [H=282, S=180, N=462]
WORD: %Corr=89.65, Acc=85.92 [H=1541, D=129, S=49, I=64, N=1719]
===================================================================
